{
    "name": "fitness_routine_timer",
    "version": "1.0.1",
    "description": "Progressive Web App (PWA) Fitness Routine Timer",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --config webpack.prod.js --env.patch",
        "watch": "webpack --watch --config webpack.dev.js",
        "start": "webpack-dev-server --open --config webpack.dev.js",
        "serve": "http-server docs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/thegruffalo/fitness_routine_timer.git"
    },
    "keywords": [
        "pwa"
    ],
    "author": "Tim Hill",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/thegruffalo/fitness_routine_timer/issues"
    },
    "homepage": "https://github.com/thegruffalo/fitness_routine_timer#readme",
    "devDependencies": {
        "@babel/core": "^7.17.10",
        "@babel/plugin-transform-arrow-functions": "^7.16.7",
        "@babel/preset-env": "^7.17.10",
        "babel-loader": "^8.2.4",
        "clean-webpack-plugin": "^4.0.0",
        "css-loader": "^6.7.1",
        "css-minimizer-webpack-plugin": "^3.4.1",
        "html-webpack-plugin": "^4.5.2",
        "html-webpack-template": "^6.2.0",
        "http-server": "^14.1.0",
        "less": "^4.1.2",
        "less-loader": "^11.0.0",
        "style-loader": "^3.3.1",
        "webpack": "^5.72.0",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.8.1",
        "webpack-pwa-manifest": "^4.3.0",
        "webpack-merge": "^5.8.0",
        "workbox-webpack-plugin": "^6.5.3"
    },
    "dependencies": {
        "core-js": "^3.22.6",
        "handlebars": "^4.7.7",
        "handlebars-loader": "^1.7.1",
        "regenerator-runtime": "^0.13.9",
        "umbrellajs": "^3.3.1",
        "webpack-auto-inject-version": "^1.2.2"
    }
}